# archetypes

./: README  archetype-catalog.xml  check_dependencies.bat  clean.bat  create-from-project.bat  mvn_verify.bat
eds-starter-archetype/src/main/resources/archetype-resources/: pom.xml
eds-starter-archetype/src/main/resources/archetype-resources/src/main/config/: tomcat.xml
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/: StartTomcat.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/config/: ComponentConfig.java  DataConfig.java  JpaUserDetails.java  JpaUserDetailsService.java  ScheduleConfig.java  SecurityConfig.java  Startup.java  WebConfig.java  data.xml  security.xml
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/dto/: LoggingEvent.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/entity/: AbstractPersistable.java  AccessLog.java  LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionId.java  LoggingEventProperty.java  LoggingEventPropertyId.java  Role.java  User.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/repository/: LoggingEventRepository.java  UserCustomRepository.java  UserRepository.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/schedule/: AccessLogCleanup.java  LogCleanup.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/security/: JpaUserDetails.java  JpaUserDetailsService.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/service/: AccessLogService.java  HeartbeatService.java  LogService.java  LoggingEventDto.java  LoggingEventService.java  MenuNode.java  NavigationService.java  Poll.java  PollService.java  SecurityService.java  UserService.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/util/: Base62.java  DateTimeDeserializer.java  DateTimeSerializer.java  ISO8601DateTimeSerializer.java  PropertyOrdering.java  PropertyOrderingFactory.java  Util.java
eds-starter-archetype/src/main/resources/archetype-resources/src/main/java/web/: AppLocaleResolver.java  ExceptionHandler.java  I18nMessageController.java  LoggingEventExport.java  MdcFilter.java  ResourceServlet.java  (+3 more)
eds-starter-archetype/src/main/resources/archetype-resources/src/main/resources/: logback-test.xml  logback.xml  menu.json  messages.properties  messages_de.properties  version.properties  webresources.txt
eds-starter-archetype/src/main/resources/archetype-resources/src/main/webapp/: app.js  loader.js  login.js
eds-starter-simple-app/: pom.xml
eds-starter-simple-app/cf/: config.yaml
eds-starter-simple-app/src/main/java/: StartTomcat.java
eds-starter-simple-app/src/main/java/ch/rasc/eds/starter/: FormBean.java  SimpleUserDb.java  User.java
eds-starter-simple-app/src/main/resources/: randomdata.csv
eds-starter-simple-app/src/main/webapp/: app.js  index.html
eds-starter-simple-app/src/main/webapp/WEB-INF/: web.xml
eds-starter-simple-app/src/main/webapp/app/controller/: Form.js  Poll.js  User.js
eds-starter-simple-app/src/main/webapp/app/model/: PageHit.js  User.js
eds-starter-simple-app/src/main/webapp/app/store/: Company.js  Users.js
eds-starter-simple-app/src/main/webapp/app/view/: FormPanel.js  PollPanel.js  StorePanel.js  TreePanel.js  Viewport.js
springjpa-app/: .classpath  .project  pom.xml
springjpa-app/src/main/java/ch/ralscha/springjpa/config/: DataConfig.java  data.xml
springjpa-app/src/main/java/ch/ralscha/springjpa/entity/: AbstractPersistable.java  Address.java  QAbstractPersistable.java  QAddress.java  QRole.java  QUser.java  Role.java  User.java
springjpa-app/src/main/java/ch/ralscha/springjpa/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
springjpa-app/src/main/java/ch/ralscha/springjpa/service/: InitialDataLoad.java
springjpa-app/src/main/java/ch/rasc/springjpa/config/: DataConfig.java  data.xml
springjpa-app/src/main/java/ch/rasc/springjpa/entity/: Address.java  Role.java  User.java
springjpa-app/src/main/java/ch/rasc/springjpa/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
springjpa-app/src/main/java/ch/rasc/springjpa/service/: InitialDataLoad.java
springjpa-app/src/test/java/ch/ralscha/springjpa/entity/: TestEntities.java
springjpa-app/src/test/java/ch/rasc/springjpa/entity/: TestEntities.java
springjpa-archetype/src/main/resources/archetype-resources/: pom.xml
springjpa-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
springmvc-archetype/src/main/resources/archetype-resources/: pom.xml
springmvc-archetype/src/main/resources/archetype-resources/src/main/java/: StartJetty.java  StartTomcat.java
webapp-archetype/src/main/resources/archetype-resources/: pom.xml
webapp-archetype/src/main/resources/archetype-resources/src/main/config/: jetty.xml  tomcat.xml  webdefault.xml
webapp-archetype/src/main/resources/archetype-resources/src/main/java/: MavenWebInfConfiguration.java  StartJetty.java  StartTomcat.java
webapp-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
webappsimple-app/: .classpath  .project  pom.xml
webappsimple-app/src/main/java/: StartJetty.java  StartTomcat.java
webappsimple-app/src/main/java/ch/ralscha/webapp/: DemoBean.java
webappsimple-app/src/main/java/ch/rasc/webapp/: DemoBean.java
webappsimple-app/src/main/webapp/: counter.jsp  index.html
webappsimple-app/src/main/webapp/WEB-INF/: web.xml
webappsimple-app/src/main/webapp/css/: main.css
webappsimple-app/src/test/java/ch/ralscha/webapp/: DemoBeanTest.java
webappsimple-app/src/test/java/ch/ralscha/webapp/itest/: IntegrationTest.java  JettyTest.java
webappsimple-app/src/test/java/ch/rasc/webapp/: DemoBeanTest.java
webappsimple-app/src/test/java/ch/rasc/webapp/itest/: IntegrationTest.java
(+252 files in other folders)
