#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8" />
    <title>${artifactId}</title>
	
	<style type="text/css">
		${symbol_pound}appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;	
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
		    text-align: center;    
		}
		${symbol_pound}appLoadingIndicator span {
		    display: inline-block;
		    vertical-align: middle;
		    width: 40px;
		    height: 40px;
		    margin: 50px auto;
		    background: black;
		    border-radius: 50px;
		    -webkit-animation: loader 0.9s infinite alternate;
		    -moz-animation: loader 0.9s infinite alternate;
		}
		${symbol_pound}appLoadingIndicator span:nth-of-type(2) {
		    -webkit-animation-delay: 0.3s;
		    -moz-animation-delay: 0.3s;
		}
		${symbol_pound}appLoadingIndicator span:nth-of-type(3) {
		    -webkit-animation-delay: 0.6s;
		    -moz-animation-delay: 0.6s;
		}
		@-webkit-keyframes loader {
		  0% {
		    width: 40px;
		    height: 40px;
		    opacity: 0.9;
		    -webkit-transform: translateY(0);
		  }
		  100% {
		    width: 64px;
		    height: 64px;
		    opacity: 0.1;
		    -webkit-transform: translateY(-61px);
		  }
		}
		@-moz-keyframes loader {
		  0% {
		    width: 40px;
		    height: 40px;
		    opacity: 0.9;
		    -moz-transform: translateY(0);
		  }
		  100% {
		    width: 64px;
		    height: 64px;
		    opacity: 0.1;
		    -moz-transform: translateY(-61px);
		  }
		}	
	</style>
	<link rel="stylesheet" href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/ext-theme-neptune/ext-theme-neptune-all.css" />
</head>
<body>
	<div id="appLoadingIndicator">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all-debug.js"></script>
	<script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-theme-neptune.js"></script>	
    <script src="api.js"></script>
    <script src="app.js"></script>

	<script>
		var ${symbol_dollar}buoop = {vs:{i:8,f:12,o:11,s:5,n:9}} 
		${symbol_dollar}buoop.ol = window.onload; 
		window.onload=function(){ 
		 try {if (${symbol_dollar}buoop.ol) ${symbol_dollar}buoop.ol();}catch (e) {} 
		 var e = document.createElement("script"); 
		 e.setAttribute("type", "text/javascript"); 
		 e.setAttribute("src", "http://browser-update.org/update.js"); 
		 document.body.appendChild(e); 
		} 
	</script>	
</body>
</html>