<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.rasc</groupId>
	<artifactId>eds-starter-simple-app</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.11</logback.version>

		<eds.version>1.3.2</eds.version>
		<guava.version>14.0.1</guava.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.debug>true</maven.compiler.debug>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.ralscha</groupId>
			<artifactId>extdirectspring</artifactId>
			<version>${eds.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>embeddedtc</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<artifactId>hibernate-validator</artifactId>
			<groupId>org.hibernate</groupId>
			<version>4.3.1.Final</version>		
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>

	     	<plugin>
	            <groupId>com.googlecode.jslint4java</groupId>
	            <artifactId>jslint4java-maven-plugin</artifactId>
	            <version>2.0.3</version>
	            <executions>
	                <execution>
	                    <id>lint</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>lint</goal>
	                    </goals>
	                    <configuration>
	                        <failOnError>false</failOnError>
	                        <sourceFolders>
	                            <sourceFolder>${project.basedir}/src/main/webapp</sourceFolder>	                            
	                        </sourceFolders>
	                        
	                        <options>
	                            <browser>true</browser>
	                            <sloppy>true</sloppy>
	                            <white>true</white>
	                            <vars>true</vars>
	                            <undef>true</undef>
	                            <plusplus>true</plusplus>
	                            <predef>Ext,Deft</predef>
	                        </options>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>	


			<plugin>
			  <groupId>com.mysema.maven</groupId>
			  <artifactId>apt-maven-plugin</artifactId>
			  <version>1.0.9</version>
			  <executions>					
			    <execution>
			      <id>modelgen</id>
			      <goals>
			        <goal>process</goal>
			      </goals>
			      <configuration>
			        <processor>ch.ralscha.extdirectspring.generator.ModelAnnotationProcessor</processor>
			        <outputDirectory>src/main/webapp/app</outputDirectory>
			        <options>
			          <debug>true</debug>
			          <outputFormat>extjs4</outputFormat>
			          <includeValidation>builtin</includeValidation>
			        </options>
			      </configuration>
			    </execution>					
			  </executions>			
			</plugin>
			
			<plugin>
				<groupId>ch.rasc</groupId>
				<artifactId>embeddedtc-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>package-tcwar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>eds-starter-simple.jar</finalName>		
                    <includeJSPSupport>false</includeJSPSupport>					
				</configuration>
			</plugin>			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>WEB-INF/classes/StartTomcat*</packagingExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>